# LoanCalculatorApi

./: LoanCalculatorApi.sln  stylecop.ruleset
LoanCalculatorApi/: ILoanCalculator.cs  LoanCalculator.cs  LoanCalculatorApi.csproj  LoanTerms.cs  LoanTermsValidator.cs  PaymentOverview.cs  PaymentOverviewResult.cs  Program.cs  Startup.cs
LoanCalculatorApi/Controllers/: LoanCalculatorController.cs  LoanController.cs
LoanCalculatorApi/Domain/: ILoanCalculator.cs  ILoanTermsValidator.cs  LoanCalculator.cs  LoanTerms.cs  LoanTermsValidator.cs  PaymentOverview.cs
LoanCalculatorApi/Properties/: launchSettings.json
Tests.Unit/: LoanCalculatorControllerTests.cs  LoanCalculatorTests.cs  Tests.Unit.csproj
